#!/usr/bin/env python3
"""
Serial bridge between ROS 2 and Arduino PID motor controller (V / velocity mode).

Subscribes to /cmd_vel, converts to encoder ticks/sec, sends "V,..." (PID).
Reads encoder ticks from Arduino, publishes WHEEL odometry on 'odom/wheel'.

>>> SAFETY (added after a PID runaway) <<<
- The firmware holds its last PID target until told otherwise. A plain "V,0,0"
  does NOT reliably stop it (integral windup). So a TRUE stop = firmware "S",
  which exits PID mode and halts. We send "S":
    * on startup, * on watchdog timeout (no cmd for 0.5s),
    * on an explicit zero command, * on shutdown.
- Conservative PID gains are pushed to the firmware on connect (P,Kp,Ki,Kd) so
  it can never boot with the aggressive untuned defaults that caused the runaway.
- Wheel velocity is hard-clamped; NaN/inf commands are rejected.

EKF MODE (unchanged): odom on 'odom/wheel', publish_tf defaults False (EKF owns
odom->base_link), covariances filled, wheel yaw loose so EKF trusts the IMU.
"""
import rclpy
from rclpy.node import Node
from geometry_msgs.msg import Twist, TransformStamped
from nav_msgs.msg import Odometry
from tf2_ros import TransformBroadcaster
import serial
import math
import time
import threading


class SerialBridge(Node):
    def __init__(self):
        super().__init__('serial_bridge')

        self.declare_parameter('port', '/dev/ttyACM0')
        self.declare_parameter('baud', 115200)
        self.declare_parameter('wheel_separation', 0.247)
        self.declare_parameter('ticks_per_metre', 5030.0)
        self.declare_parameter('max_linear_vel', 0.45)
        self.declare_parameter('max_angular_vel', 2.84)
        self.declare_parameter('publish_tf', False)
        # PID gains pushed to firmware on connect. SAFE/low by default.
        self.declare_parameter('pid_kp', 0.05)
        self.declare_parameter('pid_ki', 0.02)
        self.declare_parameter('pid_kd', 0.0)

        self.port = self.get_parameter('port').value
        self.baud = self.get_parameter('baud').value
        self.wheel_sep = self.get_parameter('wheel_separation').value
        self.ticks_per_m = self.get_parameter('ticks_per_metre').value
        self.max_lin = self.get_parameter('max_linear_vel').value
        self.max_ang = self.get_parameter('max_angular_vel').value
        self.publish_tf = self.get_parameter('publish_tf').value
        self.kp = self.get_parameter('pid_kp').value
        self.ki = self.get_parameter('pid_ki').value
        self.kd = self.get_parameter('pid_kd').value

        # Hard clamp: max physical wheel speed (m/s) => max ticks/sec.
        self.max_wheel_vel = self.max_lin + self.max_ang * self.wheel_sep / 2.0

        self.ser = None
        self.stopped = True          # avoid spamming 'S' when already idle
        self.connect_serial()

        self.cmd_sub = self.create_subscription(Twist, 'cmd_vel', self.cmd_vel_callback, 10)
        self.odom_pub = self.create_publisher(Odometry, 'odom/wheel', 50)
        self.tf_broadcaster = TransformBroadcaster(self)

        self.x = 0.0
        self.y = 0.0
        self.theta = 0.0
        self.prev_left_ticks = 0
        self.prev_right_ticks = 0
        self.first_reading = True
        self.last_odom_time = self.get_clock().now()

        self.last_cmd_time = time.time()
        self.watchdog_timer = self.create_timer(0.1, self.watchdog_callback)

        self.latest_ticks = None
        self.ticks_lock = threading.Lock()

        self.odom_timer = self.create_timer(0.05, self.odom_timer_callback)

        self.serial_thread = threading.Thread(target=self.read_serial, daemon=True)
        self.serial_thread.start()

        mode = 'WHEEL ODOM ONLY (EKF owns TF)' if not self.publish_tf else 'STANDALONE (broadcasting TF)'
        self.get_logger().info(
            f'Serial bridge (PID V-mode) on {self.port} | {mode} | '
            f'gains Kp={self.kp} Ki={self.ki} Kd={self.kd} | max_wheel={self.max_wheel_vel:.2f} m/s')

    def connect_serial(self):
        try:
            self.ser = serial.Serial(self.port, self.baud, timeout=0.5)
            time.sleep(2)
            self.ser.reset_input_buffer()
            # Boot into a known SAFE state: stop, then set conservative gains.
            self.ser.write(b"S\n")
            time.sleep(0.05)
            self.ser.write(f"P,{self.kp},{self.ki},{self.kd}\n".encode())
            self.get_logger().info(f'Connected to Arduino on {self.port} (sent S + safe gains)')
        except serial.SerialException as e:
            self.get_logger().error(f'Failed to connect: {e}')
            self.ser = None

    def cmd_vel_callback(self, msg):
        self.last_cmd_time = time.time()
        lin = msg.linear.x
        ang = msg.angular.z

        # Reject garbage commands outright.
        if not (math.isfinite(lin) and math.isfinite(ang)):
            self.get_logger().warn('Non-finite cmd_vel rejected; stopping.')
            self.send_stop()
            return

        left_vel = lin - (ang * self.wheel_sep / 2.0)
        right_vel = lin + (ang * self.wheel_sep / 2.0)

        # Explicit (near) zero command => true stop, not a held PID target.
        if abs(left_vel) < 1e-3 and abs(right_vel) < 1e-3:
            self.send_stop()
            return

        # Hard clamp each wheel to the physical max.
        left_vel = max(-self.max_wheel_vel, min(self.max_wheel_vel, left_vel))
        right_vel = max(-self.max_wheel_vel, min(self.max_wheel_vel, right_vel))

        left_tps = (math.copysign((abs(left_vel) + 0.0966) / 2.802, left_vel) if abs(left_vel) > 1e-3 else 0.0) * self.ticks_per_m
        right_tps = (math.copysign((abs(right_vel) + 0.0966) / 2.802, right_vel) if abs(right_vel) > 1e-3 else 0.0) * self.ticks_per_m
        self.send_velocity(left_tps, right_tps)

    def send_velocity(self, left_tps, right_tps):
        # Arduino M1 = right motor (physically reversed -> negate), M2 = left motor.
        # First value -> firmware 'left' target (= our right, negated),
        # second value -> firmware 'right' target (= our left). SAME order as old M cmd.
        if self.ser and self.ser.is_open:
            cmd = f"V,{-right_tps:.0f},{left_tps:.0f}\n"
            try:
                self.ser.write(cmd.encode())
                self.stopped = False
            except serial.SerialException:
                self.get_logger().warn('Serial write failed')

    def send_stop(self):
        """True stop: firmware 'S' exits PID mode and halts. Idempotent guard avoids spam."""
        if self.stopped:
            return
        if self.ser and self.ser.is_open:
            try:
                self.ser.write(b"S\n")
                self.stopped = True
            except serial.SerialException:
                self.get_logger().warn('Serial stop write failed')

    def watchdog_callback(self):
        if time.time() - self.last_cmd_time > 0.5:
            self.send_stop()

    def read_serial(self):
        """Background thread: reads serial lines and stores ticks."""
        while rclpy.ok():
            if self.ser is None or not self.ser.is_open:
                time.sleep(1)
                self.connect_serial()
                continue
            try:
                line = self.ser.readline().decode('utf-8', errors='ignore').strip()
                if line.startswith('E,'):
                    parts = line.split(',')
                    if len(parts) == 3:
                        # Keep these signs CONSISTENT with the verified on-ground
                        # calibration. If forward drive makes x DECREASE, flip here only.
                        lt = int(parts[1])
                        rt = int(parts[2])
                        with self.ticks_lock:
                            self.latest_ticks = (lt, rt)
            except (serial.SerialException, ValueError, OSError) as e:
                self.get_logger().warn(f'Serial read error: {e}')
                time.sleep(0.5)

    def odom_timer_callback(self):
        """Called from ROS timer thread — safe to publish."""
        with self.ticks_lock:
            ticks = self.latest_ticks
            self.latest_ticks = None

        if ticks is None:
            return

        left_ticks, right_ticks = ticks
        now = self.get_clock().now()

        if self.first_reading:
            self.prev_left_ticks = left_ticks
            self.prev_right_ticks = right_ticks
            self.first_reading = False
            self.last_odom_time = now
            self.get_logger().info(f'First encoder reading: L={left_ticks} R={right_ticks}')
            return

        raw_dl = left_ticks - self.prev_left_ticks
        raw_dr = right_ticks - self.prev_right_ticks
        dt = (now - self.last_odom_time).nanoseconds / 1e9
        max_ticks = self.max_wheel_vel * self.ticks_per_m * max(dt, 0.02) * 3.0
        if abs(raw_dl) > max_ticks or abs(raw_dr) > max_ticks:
            self.get_logger().warn(
                f'ODOM GLITCH rejected dL={raw_dl} dR={raw_dr} max={max_ticks:.0f} dt={dt:.3f}s')
            return
        delta_left = raw_dl / self.ticks_per_m
        delta_right = raw_dr / self.ticks_per_m
        self.prev_left_ticks = left_ticks
        self.prev_right_ticks = right_ticks

        delta_dist = (delta_left + delta_right) / 2.0
        delta_theta = (delta_right - delta_left) / self.wheel_sep

        self.x += delta_dist * math.cos(self.theta + delta_theta / 2.0)
        self.y += delta_dist * math.sin(self.theta + delta_theta / 2.0)
        self.theta += delta_theta

        dt = (now - self.last_odom_time).nanoseconds / 1e9
        self.last_odom_time = now
        if dt <= 0:
            return

        linear_vel = delta_dist / dt
        angular_vel = delta_theta / dt

        odom = Odometry()
        odom.header.stamp = now.to_msg()
        odom.header.frame_id = 'odom'
        odom.child_frame_id = 'base_link'
        odom.pose.pose.position.x = self.x
        odom.pose.pose.position.y = self.y
        odom.pose.pose.orientation.z = math.sin(self.theta / 2.0)
        odom.pose.pose.orientation.w = math.cos(self.theta / 2.0)
        odom.twist.twist.linear.x = linear_vel
        odom.twist.twist.angular.z = angular_vel

        # --- Covariances for robot_localization ---------------------------
        odom.pose.covariance[0]  = 0.02    # x
        odom.pose.covariance[7]  = 0.02    # y
        odom.pose.covariance[14] = 1e6     # z (unused in 2D)
        odom.pose.covariance[21] = 1e6     # roll (unused)
        odom.pose.covariance[28] = 1e6     # pitch (unused)
        odom.pose.covariance[35] = 0.2     # yaw (loose)
        odom.twist.covariance[0]  = 0.01   # vx (fused)
        odom.twist.covariance[7]  = 1e6    # vy (no sideways motion)
        odom.twist.covariance[14] = 1e6    # vz
        odom.twist.covariance[21] = 1e6    # v roll
        odom.twist.covariance[28] = 1e6    # v pitch
        odom.twist.covariance[35] = 0.1    # v yaw (IMU preferred, loose here)
        # -------------------------------------------------------------------

        self.odom_pub.publish(odom)

        if self.publish_tf:
            t = TransformStamped()
            t.header.stamp = now.to_msg()
            t.header.frame_id = 'odom'
            t.child_frame_id = 'base_link'
            t.transform.translation.x = self.x
            t.transform.translation.y = self.y
            t.transform.rotation.z = math.sin(self.theta / 2.0)
            t.transform.rotation.w = math.cos(self.theta / 2.0)
            self.tf_broadcaster.sendTransform(t)


def main():
    rclpy.init()
    node = SerialBridge()
    try:
        rclpy.spin(node)
    except KeyboardInterrupt:
        pass
    finally:
        # Guarantee motors are stopped on exit.
        if node.ser and node.ser.is_open:
            try:
                node.ser.write(b"S\n")
            except Exception:
                pass
            node.ser.close()
        node.destroy_node()
        rclpy.shutdown()


if __name__ == '__main__':
    main()
